skinparam shadowing false
skinparam roundcorner 10
skinparam BoxPadding 10
skinparam headerFontColor #BD10E0
skinparam headerFontSize 18
skinparam sequence {
  ArrowColor #BD10E0
  
  BoxBorderColor #D9A1E4
  BoxBackgroundColor #F0D7F5
  BoxPadding 10

  ParticipantBorderColor #D9A1E4
  ParticipantBackgroundColor #ffffff
  ParticipantPadding 10

  ActorBorderColor #000000
  ActorBackgroundColor #ffffff

  EntityBorderColor #BD10E0
  EntityBackgroundColor #ffffff


  LifeLineBorderColor #878787
}

